vhdl work "C:\Users\pc richard\Documents\CG3207\cg3207-project\uadder32.vhd"
vhdl work "C:\Users\pc richard\Documents\CG3207\cg3207-project\adder32.vhd"
vhdl work "C:\Users\pc richard\Documents\CG3207\cg3207-project\utils.vhd"
vhdl work "C:\Users\pc richard\Documents\CG3207\cg3207-project\uaddsub32.vhd"
vhdl work "C:\Users\pc richard\Documents\CG3207\cg3207-project\mul32.vhd"
vhdl work "C:\Users\pc richard\Documents\CG3207\cg3207-project\div32.vhd"
vhdl work "C:\Users\pc richard\Documents\CG3207\cg3207-project\addsub32.vhd"
vhdl work "C:\Users\pc richard\Documents\CG3207\cg3207-project\rom.vhd"
vhdl work "C:\Users\pc richard\Documents\CG3207\cg3207-project\ram.vhd"
vhdl work "C:\Users\pc richard\Documents\CG3207\cg3207-project\decode.vhd"
vhdl work "C:\Users\pc richard\Documents\CG3207\cg3207-project\alu.vhd"
vhdl work "C:\Users\pc richard\Documents\CG3207\cg3207-project\cpu.vhd"
