Release 13.2 - xst O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/pc richard/Documents/CG3207/cg3207-project/xst/projnav.tmp


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 1.97 secs
 
--> Parameter xsthdpdir set to C:/Users/pc richard/Documents/CG3207/cg3207-project/xst


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 1.97 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/pc richard/Documents/CG3207/cg3207-project/div32.vhd" in Library work.
Entity <div32> compiled.
Entity <div32> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 3.00 secs
Total CPU time to Xst completion: 2.91 secs
 
--> 

Total memory usage is 197248 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

