Release 13.2 par O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

HUNARKHANNA-PC::  Thu Nov 14 03:34:16 2013

par -w -intstyle ise -ol high -t 1 LAB2_map.ncd LAB2.ncd LAB2.pcf 


Constraints file: LAB2.pcf.
Loading device for application Rf_Device from file '3s400a.nph' in environment C:\Xilinx\13.2\ISE_DS\ISE\.
   "LAB2" is an NCD, version 3.2, device xc3s400a, package ft256, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.42 2011-06-20".


Design Summary Report:

 Number of External IOBs                          11 out of 195     5%

   Number of External Input IOBs                  6

      Number of External Input IBUFs              6
        Number of LOCed External Input IBUFs      6 out of 6     100%


   Number of External Output IOBs                 5

      Number of External Output IOBs              5
        Number of LOCed External Output IOBs      5 out of 5     100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        1 out of 24      4%
   Number of MULT18X18SIOs                   4 out of 20     20%
   Number of RAMB16BWEs                     19 out of 20     95%
   Number of Slices                       3582 out of 3584   99%
      Number of SLICEMs                    303 out of 1792   16%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 


Starting Placer
Total REAL time at the beginning of Placer: 4 secs 
Total CPU  time at the beginning of Placer: 4 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:5a7969d5) REAL time: 4 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:5a7969d5) REAL time: 4 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:5a7969d5) REAL time: 4 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:38fe6608) REAL time: 6 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:38fe6608) REAL time: 6 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:38fe6608) REAL time: 6 secs 

Phase 7.8  Global Placement
...................................
.........................................................................................................
........................
..................................................................................................
..........................
......................
Phase 7.8  Global Placement (Checksum:a0d8a608) REAL time: 29 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:a0d8a608) REAL time: 29 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:69d9184d) REAL time: 35 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:69d9184d) REAL time: 35 secs 

Total REAL time to Placer completion: 36 secs 
Total CPU  time to Placer completion: 36 secs 
Writing design to file LAB2.ncd



Starting Router


Phase  1  : 28327 unrouted;      REAL time: 39 secs 

Phase  2  : 26726 unrouted;      REAL time: 39 secs 

Phase  3  : 11381 unrouted;      REAL time: 42 secs 

Phase  4  : 11381 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 43 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 52 secs 

Updating file: LAB2.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 55 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 56 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 57 secs 

Total REAL time to Router completion: 57 secs 
Total CPU time to Router completion: 57 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           Clk_BUFGP | BUFGMUX_X2Y10| No   | 1417 |  0.182     |  1.153      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_Clk = PERIOD TIMEGRP "TNM_Clk" 16 MHz  | SETUP       |     3.503ns|    55.494ns|       0|           0
  HIGH 50%                                  | HOLD        |     0.757ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 59 secs 
Total CPU time to PAR completion: 59 secs 

Peak Memory Usage:  402 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file LAB2.ncd



PAR done!
