Release 13.2 par O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

HUNARKHANNA-PC::  Fri Oct 11 01:41:36 2013

par -w -intstyle ise -ol high -t 1 LAB2_map.ncd LAB2.ncd LAB2.pcf 


Constraints file: LAB2.pcf.
Loading device for application Rf_Device from file '3s400a.nph' in environment C:\Xilinx\13.2\ISE_DS\ISE\.
   "LAB2" is an NCD, version 3.2, device xc3s400a, package ft256, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.42 2011-06-20".


Design Summary Report:

 Number of External IOBs                          11 out of 195     5%

   Number of External Input IOBs                  6

      Number of External Input IBUFs              6
        Number of LOCed External Input IBUFs      6 out of 6     100%


   Number of External Output IOBs                 5

      Number of External Output IOBs              5
        Number of LOCed External Output IOBs      5 out of 5     100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        1 out of 24      4%
   Number of MULT18X18SIOs                   4 out of 20     20%
   Number of RAMB16BWEs                     16 out of 20     80%
   Number of Slices                       3582 out of 3584   99%
      Number of SLICEMs                    169 out of 1792    9%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 


Starting Placer
Total REAL time at the beginning of Placer: 4 secs 
Total CPU  time at the beginning of Placer: 4 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:cd0e0c2) REAL time: 4 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:cd0e0c2) REAL time: 4 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:cd0e0c2) REAL time: 4 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:7f71d2dc) REAL time: 7 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:7f71d2dc) REAL time: 7 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:7f71d2dc) REAL time: 7 secs 

Phase 7.8  Global Placement
......................
......................................................................
......................
.......................................................................................................................
........................................................................................................................................................................
............................................................................................................................
...........................................................................................
.....................................................
Phase 7.8  Global Placement (Checksum:ee588199) REAL time: 30 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:ee588199) REAL time: 30 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:3ed4dba7) REAL time: 39 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:3ed4dba7) REAL time: 39 secs 

Total REAL time to Placer completion: 39 secs 
Total CPU  time to Placer completion: 39 secs 
Writing design to file LAB2.ncd



Starting Router


Phase  1  : 29049 unrouted;      REAL time: 43 secs 

Phase  2  : 28289 unrouted;      REAL time: 43 secs 

Phase  3  : 16787 unrouted;      REAL time: 46 secs 

Phase  4  : 18513 unrouted; (Setup:18094991, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 24 secs 
WARNING:Route:441 - The router has detected a very high timing score (2510584) for this design. It is extremely unlikely
   the router will be able to meet your timing requirements. To prevent excessive run time the router will change
   strategy. The router will now work to completely route this design but not to improve timing. This behavior will
   allow you to use the Static Timing Report and FPGA Editor to isolate the paths with timing problems. The cause of
   this behavior is either overly difficult constraints, or issues with the implementation or synthesis of logic in the
   critical timing path. If you would prefer the router continue trying to meet timing and you are willing to accept a
   long run time set the option "-xe c" to override the present behavior.

Phase  5  : 0 unrouted; (Setup:21842746, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 49 secs 

Updating file: LAB2.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:21842746, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 54 secs 

Phase  7  : 0 unrouted; (Setup:21842746, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 55 secs 

Phase  8  : 0 unrouted; (Setup:21836463, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 57 secs 

Total REAL time to Router completion: 1 mins 57 secs 
Total CPU time to Router completion: 1 mins 57 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           Clk_BUFGP | BUFGMUX_X2Y10| No   |  584 |  0.169     |  1.139      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 21836463 (Setup: 21836463, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_Clk = PERIOD TIMEGRP "TNM_Clk" 16 MHz  | SETUP       |  -213.259ns|   275.759ns|     118|    21836463
  HIGH 50%                                  | HOLD        |     0.780ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


1 constraint not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 59 secs 
Total CPU time to PAR completion: 1 mins 59 secs 

Peak Memory Usage:  461 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - 118 errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 0

Writing design to file LAB2.ncd



PAR done!
