<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="13.2">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Fri Nov 08 04:49:24 2013">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\13.2\ISE_DS\ISE\\lib\nt64;C:\Xilinx\13.2\ISE_DS\ISE\\bin\nt64;C:\Xilinx\13.2\ISE_DS\PlanAhead\bin;C:\Xilinx\13.2\ISE_DS\ISE\bin\nt64;C:\Xilinx\13.2\ISE_DS\ISE\lib\nt64;C:\Xilinx\13.2\ISE_DS\EDK\bin\nt64;C:\Xilinx\13.2\ISE_DS\EDK\lib\nt64;C:\Xilinx\13.2\ISE_DS\EDK\gnu\microblaze\nt64\bin;C:\Xilinx\13.2\ISE_DS\EDK\gnu\powerpc-eabi\nt64\bin;C:\Xilinx\13.2\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\13.2\ISE_DS\common\bin\nt64;C:\Xilinx\13.2\ISE_DS\common\lib\nt64;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\OpenCL SDK\1.5\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\1.5\bin\x64;C:\Python27"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\13.2\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\13.2\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\13.2\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\13.2\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="HunarKhanna-PC"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-3210M CPU @ 2.50GHz"/>
          <item stringID="speed" value="2494 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-bm" stringID="NGDBUILD_bmm_file" value="mcs/mcs.bmm"/>
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s400a-ft256-4"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="LAB2.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="46"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="95"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="1338"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="168"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="214"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="72"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="323"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="74"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="385"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1167"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="3248"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="91"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT18X18SIO" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="94"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="1081"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="77"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="352"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="70"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1D" value="141"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWE" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="49"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="763"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="95"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="1338"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="168"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="214"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="72"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="323"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="74"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="385"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1167"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="3248"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="91"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT18X18SIO" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="94"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="1081"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="77"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="352"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="70"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWE" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="50"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="763"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="microblaze_mcs_v1_4, Xilinx CORE Generator 14.6"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="iomodule">
              <item stringID="NGDBUILD_CORE_INFO" type="IOModule" value="iomodule"/>
              <item c_baseaddr="0x80000000" c_family="spartan3" c_fit1_interrupt="0" c_fit1_no_clocks="6216" c_fit2_interrupt="0" c_fit2_no_clocks="6216" c_fit3_interrupt="0" c_fit3_no_clocks="6216" c_fit4_interrupt="0" c_fit4_no_clocks="6216" c_freq="16000000" c_gpi1_interrupt="0" c_gpi1_size="32" c_gpi2_interrupt="0" c_gpi2_size="32" c_gpi3_interrupt="0" c_gpi3_size="32" c_gpi4_interrupt="0" c_gpi4_size="3" c_gpo1_init="0x00000000" c_gpo1_size="6" c_gpo2_init="0x00000000" c_gpo2_size="32" c_gpo3_init="0x00000000" c_gpo3_size="32" c_gpo4_init="0x00000000" c_gpo4_size="3" c_highaddr="0x8000FFFF" c_instance="iomodule" c_intc_addr_width="15" c_intc_has_fast="1" c_intc_intr_size="1" c_intc_level_edge="0x0000" c_intc_positive="0xFFFF" c_intc_use_ext_intr="0" c_io_baseaddr="0xC0000000" c_io_highaddr="0xFFFFFFFF" c_io_mask="0xC0000000" c_lmb_awidth="32" c_lmb_dwidth="32" c_mask="0xC0000000" c_pit1_interrupt="0" c_pit1_prescaler="0" c_pit1_readable="1" c_pit1_size="32" c_pit2_interrupt="0" c_pit2_prescaler="0" c_pit2_readable="1" c_pit2_size="32" c_pit3_interrupt="0" c_pit3_prescaler="0" c_pit3_readable="1" c_pit3_size="32" c_pit4_interrupt="0" c_pit4_prescaler="0" c_pit4_readable="1" c_pit4_size="32" c_uart_baudrate="115200" c_uart_data_bits="8" c_uart_error_interrupt="1" c_uart_odd_parity="0" c_uart_rx_interrupt="1" c_uart_tx_interrupt="1" c_uart_use_parity="0" c_use_fit1="0" c_use_fit2="0" c_use_fit3="0" c_use_fit4="0" c_use_gpi1="1" c_use_gpi2="1" c_use_gpi3="1" c_use_gpi4="1" c_use_gpo1="1" c_use_gpo2="1" c_use_gpo3="1" c_use_gpo4="1" c_use_pit1="0" c_use_pit2="0" c_use_pit3="0" c_use_pit4="0" c_use_uart_rx="1" c_use_uart_tx="1" stringID="NGDBUILD_CORE_PARAMETERS" value="iomodule"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="mb_mcs">
              <item stringID="NGDBUILD_CORE_INFO" type="MicroBlaze" value="mb_mcs"/>
              <item c_area_optimized="1" c_avoid_primitives="0" c_base_vectors="0x00000000" c_branch_target_cache_size="0" c_cache_byte_size="8192" c_d_axi="0" c_d_lmb="1" c_d_plb="0" c_dcache_always_used="0" c_dcache_baseaddr="0x00000000" c_dcache_byte_size="8192" c_dcache_data_width="0" c_dcache_force_tag_lutram="0" c_dcache_highaddr="0x3FFFFFFF" c_dcache_line_len="4" c_dcache_use_writeback="0" c_dcache_victims="0" c_debug_enabled="0" c_div_zero_exception="0" c_dplb_bus_exception="0" c_family="spartan3" c_fault_tolerant="0" c_fpu_exception="0" c_freq="16000000" c_fsl_exception="0" c_fsl_links="0" c_i_axi="0" c_i_lmb="1" c_i_plb="0" c_icache_always_used="0" c_icache_baseaddr="0x00000000" c_icache_data_width="0" c_icache_force_tag_lutram="0" c_icache_highaddr="0x3FFFFFFF" c_icache_line_len="4" c_icache_streams="0" c_icache_victims="0" c_ill_opcode_exception="0" c_instance="mb_mcs" c_interconnect="1" c_iplb_bus_exception="0" c_lockstep_slave="0" c_m_axi_d_bus_exception="0" c_m_axi_dc_data_width="32" c_m_axi_dc_exclusive_access="0" c_m_axi_dp_exclusive_access="0" c_m_axi_i_bus_exception="0" c_m_axi_ic_data_width="32" c_mmu_dtlb_size="4" c_mmu_itlb_size="2" c_mmu_tlb_access="3" c_mmu_zones="16" c_number_of_pc_brk="0" c_number_of_rd_addr_brk="0" c_number_of_wr_addr_brk="0" c_opcode_0x0_illegal="0" c_pc_width="15" c_pvr="0" c_stream_interconnect="0" c_unaligned_exceptions="0" c_use_barrel="0" c_use_branch_target_cache="0" c_use_dcache="0" c_use_div="0" c_use_ext_brk="0" c_use_ext_nm_brk="0" c_use_extended_fsl_instr="0" c_use_fpu="0" c_use_hw_mul="0" c_use_icache="0" c_use_interrupt="2" c_use_mmu="0" c_use_msr_instr="0" c_use_pcmp_instr="0" c_use_reorder_instr="0" c_use_stack_protection="0" mb_version="0x1A" stringID="NGDBUILD_CORE_PARAMETERS" value="mb_mcs"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="mcs">
              <item stringID="NGDBUILD_CORE_INFO" type="microblaze_mcs_v1_4" value="mcs"/>
              <item C_DEBUG_ENABLED="0" C_FAMILY="spartan3" C_FIT1_INTERRUPT="0" C_FIT1_No_CLOCKS="6216" C_FIT2_INTERRUPT="0" C_FIT2_No_CLOCKS="6216" C_FIT3_INTERRUPT="0" C_FIT3_No_CLOCKS="6216" C_FIT4_INTERRUPT="0" C_FIT4_No_CLOCKS="6216" C_FREQ="16000000" C_GPI1_INTERRUPT="0" C_GPI1_SIZE="32" C_GPI2_INTERRUPT="0" C_GPI2_SIZE="32" C_GPI3_INTERRUPT="0" C_GPI3_SIZE="32" C_GPI4_INTERRUPT="0" C_GPI4_SIZE="3" C_GPO1_INIT="0x00000000" C_GPO1_SIZE="6" C_GPO2_INIT="0x00000000" C_GPO2_SIZE="32" C_GPO3_INIT="0x00000000" C_GPO3_SIZE="32" C_GPO4_INIT="0x00000000" C_GPO4_SIZE="3" C_INTC_INTR_SIZE="1" C_INTC_LEVEL_EDGE="0x0000" C_INTC_POSITIVE="0xFFFF" C_INTC_USE_EXT_INTR="0" C_JTAG_CHAIN="2" C_MEMSIZE="32768" C_MICROBLAZE_INSTANCE="mcs" C_PATH="mcs0/U0" C_PIT1_INTERRUPT="0" C_PIT1_PRESCALER="0" C_PIT1_READABLE="1" C_PIT1_SIZE="32" C_PIT2_INTERRUPT="0" C_PIT2_PRESCALER="0" C_PIT2_READABLE="1" C_PIT2_SIZE="32" C_PIT3_INTERRUPT="0" C_PIT3_PRESCALER="0" C_PIT3_READABLE="1" C_PIT3_SIZE="32" C_PIT4_INTERRUPT="0" C_PIT4_PRESCALER="0" C_PIT4_READABLE="1" C_PIT4_SIZE="32" C_TRACE="0" C_UART_BAUDRATE="115200" C_UART_DATA_BITS="8" C_UART_ERROR_INTERRUPT="1" C_UART_ODD_PARITY="0" C_UART_PROG_BAUDRATE="0" C_UART_RX_INTERRUPT="1" C_UART_TX_INTERRUPT="1" C_UART_USE_PARITY="0" C_USE_FIT1="0" C_USE_FIT2="0" C_USE_FIT3="0" C_USE_FIT4="0" C_USE_GPI1="1" C_USE_GPI2="1" C_USE_GPI3="1" C_USE_GPI4="1" C_USE_GPO1="1" C_USE_GPO2="1" C_USE_GPO3="1" C_USE_GPO4="1" C_USE_IO_BUS="0" C_USE_PIT1="0" C_USE_PIT2="0" C_USE_PIT3="0" C_USE_PIT4="0" C_USE_UART_RX="1" C_USE_UART_TX="1" C_XDEVICE="xc3s400a" C_XPACKAGE="ft256" C_XSPEEDGRADE="-4" stringID="NGDBUILD_CORE_PARAMETERS" value="mcs"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
