Release 13.2 Drc O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Thu Oct 10 23:27:44 2013

drc -z LAB2.ncd LAB2.pcf

WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<mcs0/U0/lmb_bram_I/RAM_Inst/Using_B16_S2.The_BRAMs[15].RAMB16_S2_1>:<R
   AMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA1> on
   block:<mcs0/U0/lmb_bram_I/RAM_Inst/Using_B16_S2.The_BRAMs[15].RAMB16_S2_1>:<R
   AMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<mcs0/U0/lmb_bram_I/RAM_Inst/Using_B16_S2.The_BRAMs[8].RAMB16_S2_1>:<RA
   MB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA1> on
   block:<mcs0/U0/lmb_bram_I/RAM_Inst/Using_B16_S2.The_BRAMs[8].RAMB16_S2_1>:<RA
   MB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<mcs0/U0/lmb_bram_I/RAM_Inst/Using_B16_S2.The_BRAMs[2].RAMB16_S2_1>:<RA
   MB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA1> on
   block:<mcs0/U0/lmb_bram_I/RAM_Inst/Using_B16_S2.The_BRAMs[2].RAMB16_S2_1>:<RA
   MB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<mcs0/U0/lmb_bram_I/RAM_Inst/Using_B16_S2.The_BRAMs[14].RAMB16_S2_1>:<R
   AMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA1> on
   block:<mcs0/U0/lmb_bram_I/RAM_Inst/Using_B16_S2.The_BRAMs[14].RAMB16_S2_1>:<R
   AMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<mcs0/U0/lmb_bram_I/RAM_Inst/Using_B16_S2.The_BRAMs[7].RAMB16_S2_1>:<RA
   MB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA1> on
   block:<mcs0/U0/lmb_bram_I/RAM_Inst/Using_B16_S2.The_BRAMs[7].RAMB16_S2_1>:<RA
   MB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<mcs0/U0/lmb_bram_I/RAM_Inst/Using_B16_S2.The_BRAMs[1].RAMB16_S2_1>:<RA
   MB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA1> on
   block:<mcs0/U0/lmb_bram_I/RAM_Inst/Using_B16_S2.The_BRAMs[1].RAMB16_S2_1>:<RA
   MB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<mcs0/U0/lmb_bram_I/RAM_Inst/Using_B16_S2.The_BRAMs[13].RAMB16_S2_1>:<R
   AMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA1> on
   block:<mcs0/U0/lmb_bram_I/RAM_Inst/Using_B16_S2.The_BRAMs[13].RAMB16_S2_1>:<R
   AMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<mcs0/U0/lmb_bram_I/RAM_Inst/Using_B16_S2.The_BRAMs[6].RAMB16_S2_1>:<RA
   MB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA1> on
   block:<mcs0/U0/lmb_bram_I/RAM_Inst/Using_B16_S2.The_BRAMs[6].RAMB16_S2_1>:<RA
   MB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<mcs0/U0/lmb_bram_I/RAM_Inst/Using_B16_S2.The_BRAMs[0].RAMB16_S2_1>:<RA
   MB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA1> on
   block:<mcs0/U0/lmb_bram_I/RAM_Inst/Using_B16_S2.The_BRAMs[0].RAMB16_S2_1>:<RA
   MB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<mcs0/U0/lmb_bram_I/RAM_Inst/Using_B16_S2.The_BRAMs[12].RAMB16_S2_1>:<R
   AMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA1> on
   block:<mcs0/U0/lmb_bram_I/RAM_Inst/Using_B16_S2.The_BRAMs[12].RAMB16_S2_1>:<R
   AMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<mcs0/U0/lmb_bram_I/RAM_Inst/Using_B16_S2.The_BRAMs[5].RAMB16_S2_1>:<RA
   MB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA1> on
   block:<mcs0/U0/lmb_bram_I/RAM_Inst/Using_B16_S2.The_BRAMs[5].RAMB16_S2_1>:<RA
   MB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<mcs0/U0/lmb_bram_I/RAM_Inst/Using_B16_S2.The_BRAMs[11].RAMB16_S2_1>:<R
   AMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA1> on
   block:<mcs0/U0/lmb_bram_I/RAM_Inst/Using_B16_S2.The_BRAMs[11].RAMB16_S2_1>:<R
   AMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<mcs0/U0/lmb_bram_I/RAM_Inst/Using_B16_S2.The_BRAMs[4].RAMB16_S2_1>:<RA
   MB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA1> on
   block:<mcs0/U0/lmb_bram_I/RAM_Inst/Using_B16_S2.The_BRAMs[4].RAMB16_S2_1>:<RA
   MB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<mcs0/U0/lmb_bram_I/RAM_Inst/Using_B16_S2.The_BRAMs[9].RAMB16_S2_1>:<RA
   MB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA1> on
   block:<mcs0/U0/lmb_bram_I/RAM_Inst/Using_B16_S2.The_BRAMs[9].RAMB16_S2_1>:<RA
   MB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<mcs0/U0/lmb_bram_I/RAM_Inst/Using_B16_S2.The_BRAMs[10].RAMB16_S2_1>:<R
   AMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA1> on
   block:<mcs0/U0/lmb_bram_I/RAM_Inst/Using_B16_S2.The_BRAMs[10].RAMB16_S2_1>:<R
   AMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<mcs0/U0/lmb_bram_I/RAM_Inst/Using_B16_S2.The_BRAMs[3].RAMB16_S2_1>:<RA
   MB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA1> on
   block:<mcs0/U0/lmb_bram_I/RAM_Inst/Using_B16_S2.The_BRAMs[3].RAMB16_S2_1>:<RA
   MB16BWE_RAMB16BWE>.
DRC detected 0 errors and 32 warnings.  Please see the previously displayed
individual error or warning messages for more details.
