Release 13.2 - xst O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/pc richard/Documents/CG3207/cg3207-project/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 1.10 secs
 
--> Parameter xsthdpdir set to C:/Users/pc richard/Documents/CG3207/cg3207-project/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 1.10 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/pc richard/Documents/CG3207/cg3207-project/mul32.vhd" in Library work.
Entity <mul32> compiled.
ERROR:HDLParsers:3312 - "C:/Users/pc richard/Documents/CG3207/cg3207-project/mul32.vhd" Line 53. Undefined symbol 'unsigned'.
ERROR:HDLParsers:1209 - "C:/Users/pc richard/Documents/CG3207/cg3207-project/mul32.vhd" Line 53. unsigned: Undefined symbol (last report in this block)
ERROR:HDLParsers:164 - "C:/Users/pc richard/Documents/CG3207/cg3207-project/mul32.vhd" Line 56. parse error, unexpected PORT
ERROR:HDLParsers:3312 - "C:/Users/pc richard/Documents/CG3207/cg3207-project/mul32.vhd" Line 60. Undefined symbol 'interResult'.
ERROR:HDLParsers:1209 - "C:/Users/pc richard/Documents/CG3207/cg3207-project/mul32.vhd" Line 60. interResult: Undefined symbol (last report in this block)
ERROR:HDLParsers:808 - "C:/Users/pc richard/Documents/CG3207/cg3207-project/mul32.vhd" Line 60. xor can not have such operands in this context.
ERROR:HDLParsers:808 - "C:/Users/pc richard/Documents/CG3207/cg3207-project/mul32.vhd" Line 61. + can not have such operands in this context.


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 1.73 secs
 
--> 

Total memory usage is 197832 kilobytes

Number of errors   :    7 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

